<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Calculator - Only Html</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        .btn{
        align-items: center;
        margin: 0px 15px;
        padding: 10px 20px;
        padding-inline-start: revert;
        padding-inline-end: revert;
        background-color: #4CAF50;
        color: black;
        border: 2px solid black;
        font-weight: bold;
        font-size: 50px;
        width: 100px;
        display: inline-block;

        }
        h1{
            font-size: 50px;
        }
        input{
            width: 100px;
            align-items: center;
            font-weight: bold;
            font-size: 50px;
            margin: 0px 15px;
            padding: 10px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        input#display1 {
            width: 90%;
        }
        input#display{
            width: 90%;
        }
        input:hover{
            opacity:0.7;

        }
    </style>
</head>
<body>
    <center>
        <h1>Calculator</h1>
    <form action="" name="calculator">
        <table>
            <tr>
                <td colspan="4"><input type="text" id="display" name="input" disabled ></td>
            </tr>
            <tr>
                <td colspan="4"><input type="text" id="display1" name="output" disabled></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="calculator.display.value += '1'"></td>
                <td><input type="button" value="2" onclick="calculator.display.value += '2'"></td>
                <td><input type="button" value="3" onclick="calculator.display.value += '3'"></td>
                <td><input class="btn" type="button" value="+" onclick="calculator.display.value += '+'"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="calculator.display.value += '4'"></td>
                <td><input type="button" value="5" onclick="calculator.display.value += '5'"></td>
                <td><input type="button" value="6" onclick="calculator.display.value += '6'"></td>
                <td><input class="btn" type="button" value="-" onclick="calculator.display.value += '-'"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="calculator.display.value += '7'"></td>
                <td><input type="button" value="8" onclick="calculator.display.value += '8'"></td>
                <td><input type="button" value="9" onclick="calculator.display.value += '9'"></td>
                <td><input class="btn" type="button" value="*" onclick="calculator.display.value += '*'"></td>
            </tr>
            <tr>
                <td><input class="btn" type="button" value="C" onclick="calculator.display.value = ''"></td>
                <td><input type="button" value="0" onclick="calculator.display.value += '0'"></td>
                <td><input class="btn" type="button" value="=" onclick="calculator.display1.value = eval(calculator.display.value)"></td>
                <td><input class="btn" type="button" value="/" onclick="calculator.display.value += '/'"></td>
            </tr>
        </table>
    </form>
</center>
</body>
</html>
